<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/project-3d-spline-app/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 3D</title>
    <script type="module" src="https://unpkg.com/@splinetool/viewer@0.9.339/build/spline-viewer.js"></script>    
    <script type="module" crossorigin src="/project-3d-spline-app/assets/index-f7e1a0c8.js"></script>
    <link rel="stylesheet" href="/project-3d-spline-app/assets/index-82719a71.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
